<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>UCM Comm Net</title>
	<!-- normalize.css v2.1.3 | MIT License | git.io/normalize -->
	<link rel="stylesheet" href="stylesheets/reset.css" type="text/css">
	<!-- the base styles for this page -->
	<link rel="stylesheet" href="stylesheets/main-styles.css" type="text/css">
	<!-- stlyes the intro animation -->
	<link rel="stylesheet" href="stylesheets/intro-animation.css" type="text/css">
	<!-- stlyes the scenery display -->
	<link rel="stylesheet" href="stylesheets/scenery.css" type="text/css">
	<!-- styles the briefing -->
	<link rel="stylesheet" href="stylesheets/briefing-styles.css" type="text/css">
	<!-- jQuery v2.0.3 | (c) 2005, 2013 jQuery Foundation, Inc. | jquery.org/license -->
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<!-- the script that controls the intro animation -->
	<script type="text/javascript" src="scripts/intro-animation.js"></script>
	<!-- the script that controls the scenery display -->
	<script type="text/javascript" src="scripts/scenery.js"></script>
</head>

<body>
	<audio id="audio-dialup" preload="auto">
		<source src="audio/dialup.mp3" type='audio/mpeg; codecs="mp3"'>
	</audio>

	<section id="intro-aria">
		<p id="intro-stage-1" data-delay="0">
			Connecting to nearest UCM relay...
		</p>
		<p id="intro-stage-2" data-delay="5.5">
			Contacting UCMA Army Headquarters, Aurum...
		</p>
		<p id="intro-stage-3" data-delay="8.5">
			Negotiating encryption scheme...
		</p>
		<p id="intro-stage-4" data-delay="10.5">
			Scanning for carrier signal anomalies...
		</p>
		<p class="intro-success" id="intro-stage-5" data-delay="12.5">
			Encrypted connection to UCMA AHQ established.
		</p>
		<p class="intro-alert" id="intro-stage-6" data-delay="16">
			Urgent News: UCM forces on high alert
		</p>
		<p class="intro-alert" id="intro-stage-7" data-delay="19">
			An urgent situation is developing on Cuprum.
		</p>
		<p class="intro-alert" id="intro-stage-8" data-delay="22">
			Your armored corps has been mobilized.
		</p>
		<p class="intro-alert" id="intro-stage-9" data-delay="25">
			New FLASH priority orders from General Osgood.
		</p>
		<div id="intro-stage-10" data-delay="28">
			<p>Received comm signature for Captain Humdrum</p>
			<p>Confirm Identity</p>
			<label for="intro-password">Password:</label>
			<input id="intro-password" type="text" data-password="set password here" autofocus>
		</div>
	</section>

	<section id="scenery">
		<a id="hide-scenery">
			&lt; Back to Briefing
		</a>

		<h3>Reconnaisance Imagery</h3>
		<div id="scenery-controls">
			<label for="scenery-display-0">Battlefield</label>
			<input id="scenery-display-0" type="radio" name="scenery-selector" value="0">
			<label for="scenery-display-1">Artillery</label>
			<input id="scenery-display-1" type="radio" name="scenery-selector" value="1">
			<label for="scenery-display-2">Skimmers</label>
			<input id="scenery-display-2" type="radio" name="scenery-selector" value="2">
			<label for="scenery-display-3">Walker Column</label>
			<input id="scenery-display-3" type="radio" name="scenery-selector" value="3">
		</div>

		<div id="scenery-image-container">
			<p id="desc-0">
				The outskirts of Jacksfield. Construction of a new factory is
				blocking traffic so that there is only one open road into or
				out of this part of the city.
			</p>
			<img id="0-0"  src="/images/scenery/0-0.jpg" alt="can't load image">
			<img id="0-1" src="/images/scenery/0-1.jpg" alt="can't load image">
			<img id="0-2" src="/images/scenery/0-2.jpg" alt="can't load image">
			<img id="0-3" class="portrait" src="/images/scenery/0-3.jpg" alt="can't load image">

			<p id="desc-1">
				Locals spotted these Shaltari artillery walkers sneaking
				through a wooded area on the edge of town. They're too slow to
				be part of the thrust into Jacksfield; they'll  most likely
				wait to surprise any of your forces trying to counterattack
				their rear area.
			</p>
			<img id="1-0" src="/images/scenery/1-0.jpg" alt="can't load image">
			<img id="1-1" src="/images/scenery/1-1.jpg" alt="can't load image">
			<img id="1-2" src="/images/scenery/1-2.jpg" alt="can't load image">
			<img id="1-3" src="/images/scenery/1-3.jpg" alt="can't load image">

			<p id="desc-2">
				Shaltari skimmers scouting the area. As you can see, the
				barriers around the construction zone are no obstacle to their
				advanced propulsion systems. They will almost certainly use
				this advantage to try to flank you and get into the city.
			</p>
			<img id="2-0" src="/images/scenery/2-0.jpg" alt="can't load image">
			<img id="2-1" src="/images/scenery/2-1.jpg" alt="can't load image">
			<img id="2-2" src="/images/scenery/2-2.jpg" alt="can't load image">
			<img id="2-3" src="/images/scenery/2-3.jpg" alt="can't load image">
			<img id="2-4" src="/images/scenery/2-4.jpg" alt="can't load image">

			<p id="desc-3">
				A column of walkers scouting the only open highway in or out of
				Jacksfield. Fortunately their walkers can't jump the
				construction fences like their skimmers so they'll have to move
				through this pinch point just like your forces.
			</p>
			<img id="3-0" src="/images/scenery/3-0.jpg" alt="can't load image">
			<img id="3-1" src="/images/scenery/3-1.jpg" alt="can't load image">
			<img id="3-2" src="/images/scenery/3-2.jpg" alt="can't load image">
			<img id="3-3" src="/images/scenery/3-3.jpg" alt="can't load image">
			<img id="3-4" src="/images/scenery/3-4.jpg" alt="can't load image">
		</div>
	</section>

	<img class="background-image" src="images/UCM%20logo.png" alt="">
	<section id="briefing">
		<header>
			From the office of Colonial General Osgood, UCMA<br>
			Army Headquarters
			<hr>
		</header>

		<p>
			Captain Humdrum,
		</p>
		<p>
			I have urgent news for you and your dropforce. ODC outposts C-1 and
			C-2 providing close orbital defense for Cuprum were disabled
			without warning six hours ago. Within 20 minutes, all communication
			with the main starport in Toggeville was lost.
		</p>
		</p>
			Only Shaltari gates could get a strikeforce to the planet's surface
			without detection.
		</p>
		<p>
			As you know, Cuprum is an industrial world and is not fortified.
			Shaltari units demolished the main national guard armory in their
			initial attack, so you'll be operating alone against the Shaltari.
			Fortunately they're in our back yard, so to speak, and our loyal
			civilians are relaying their movements to us constantly.  The
			intelligence boys are working overtime to keep up with all the
			chatter, but they tell me there's no question as to the Shaltari's
			intentions — they're making a push toward Cuprum's central
			administration building in Jacksfield. I don't need to tell you how
			disastrous it would be if the Shaltari were able to kill or kidnap
			any of the planetary assembly or Planetary Governor Biggs herself.
		</p>
		<p>
			In light of this urgent threat to one of our core worlds, as of
			0418 this morning all six battlegroups in your dropforce have been
			activated. As the only intact UCM force remaining on-planet, you
			have total responsibility for salvaging this situation.
		</p>
		<p>
			You have two ways to save this situation from spiraling into
			disaster. The aliens left some forces behind to lock down the
			planet's starport, including all of their aircraft and most of
			their gates. We're certain all of their logistics and support are
			being run from the starport as well. Your goal here is to either
			stop the Shaltari strike force from entering Jacksfield, or push to
			the starport and decapitate their invasion by removing all of their
			essential support units. Our war planners refer to this mission
			type as "Escalation".
		</p>
		<p>
			But those Shaltari are damned fast, as you know. And clever too,
			the bastards. At full tilt you'll have only one chance to intercept
			their path, at Jacksfield's outskirts. They know it too, and
			they've chosen their terrain well. There's a construction zone that
			will funnel your forces through a single road, while their skimmers
			can simply jump through the construction barriers and come at you
			from the side. Very unsporting, those aliens.
		</p>
		<p>
			Good luck, captain.
		</p>
		<input id="show-scenery" type="button" value="Open Recon Imagery Packet">
	</section>

	<footer>
		The text on this page uses the
		<a href="http://fontfabric.com/dekar-free-font/">Dekar font</a>
		from
		<a href="http://fontfabric.com/">Fontfabric</a>.
	</footer>
</body>
</html>

